# system

./: pom.xml
system-activiti/: pom.xml
system-activiti/system-activiti-api/: pom.xml
system-activiti/system-activiti-client/: pom.xml
system-activiti/system-activiti-client/src/main/java/com/qs/insurance/activiti/config/: AutoConfigActiviti.java  DruidConfiguration.java
system-activiti/system-activiti-common/: pom.xml
system-activiti/system-activiti-common/src/main/java/com/qs/insurance/common/model/: BaseEntity.java  Dept.java  Holiday.java  Role.java  User.java
system-activiti/system-activiti-dao/: pom.xml
system-activiti/system-activiti-server/: pom.xml
system-activiti/system-activiti-server/src/main/java/com/qs/insurance/activiti/: ActivitiApplication.java
system-activiti/system-activiti-server/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
system-activiti/system-activiti-server/src/main/resources/processes/: holiday.bpmn  test.bpmn
system-activiti/system-activiti-service/: pom.xml
system-auth/: pom.xml
system-auth/src/main/java/com/qs/insurance/auth/: AuthApplication.java
system-auth/src/main/java/com/qs/insurance/auth/interceptor/: AuthorizationInterceptor.java
system-auth/src/main/java/com/qs/insurance/auth/resolver/: LoginUserHandlerMethodArgumentResolver.java
system-auth/src/main/resources/: bootstrap.yml
system-codegen/: pom.xml
system-codegen/src/main/java/com/qs/insurance/codegen/: SystemCodeGenApplication.java
system-codegen/src/main/java/com/qs/insurance/codegen/controller/: SysGeneratorController.java
system-codegen/src/main/java/com/qs/insurance/codegen/dao/: SysGeneratorMapper.java
system-codegen/src/main/java/com/qs/insurance/codegen/model/: ColumnEntity.java  GenConfig.java  PageReqDto.java  SysGenerator.java  TableEntity.java
system-codegen/src/main/java/com/qs/insurance/codegen/service/: SysGeneratorService.java
system-codegen/src/main/java/com/qs/insurance/codegen/util/: GenUtils.java
system-codegen/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  generator.properties
system-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
system-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  api.js.vm  crud.js.vm  index.vue.vm  index1.vue.vm  index2.vue.vm  menu.sql.vm
system-common/: pom.xml
system-common/system-common-bom/: pom.xml
system-common/system-common-core/: pom.xml
system-common/system-common-data/: pom.xml
system-common/system-common-dynamic-gateway/: pom.xml
system-common/system-common-elasticsearch/: pom.xml
system-common/system-common-gateway/: pom.xml
system-common/system-common-log/: pom.xml
system-common/system-common-nacos/: pom.xml
system-common/system-common-rocketmq/: pom.xml
system-common/system-common-schedule/: pom.xml
system-common/system-common-security/: pom.xml
system-common/system-common-security/src/main/java/org/springframework/cloud/openfeign/: MqmcFallbackFactory.java  MqmcFeignFallback.java  MqmcHystrixFeignTargeterConfiguration.java  MqmcHystrixTargeter.java
system-common/system-common-swagger/: pom.xml
system-common/system-common-transaction/: pom.xml
system-eladmin/eladmin-activiti/: pom.xml
system-eladmin/eladmin-activiti/src/main/java/com/wb/activiti/: ActivitiApp.java
system-eladmin/eladmin-activiti/src/main/java/com/wb/activiti/config/: ApplicationConfiguration.java  DruidConfiguration.java  SwaggerConfig.java
system-eladmin/eladmin-activiti/src/main/java/com/wb/activiti/controller/: DeployController.java  StartController.java  TaskController.java
system-eladmin/eladmin-activiti/src/main/java/com/wb/activiti/utils/: RestMessgae.java
system-eladmin/eladmin-activiti/src/main/resources/: application.yml
system-gateway/: pom.xml
system-gateway/src/main/java/com/qs/insurance/gateway/: SystemGatewayApplication.java
system-gateway/src/main/java/com/qs/insurance/gateway/annotation/: SpringQsBootApplication.java
system-gateway/src/main/resources/: bootstrap.yml
system-insurance/: pom.xml
system-insurance/system-insurance-common/: pom.xml
system-insurance/system-insurance-server/: pom.xml
system-insurance/system-insurance-server/src/main/java/com/qs/insurance/insurance/: SystemInsuranceApplication.java
system-insurance/system-insurance-server/src/main/resources/: bootstrap.yml
system-short-message/: pom.xml
system-short-message/system-short-message-api/: pom.xml
system-short-message/system-short-message-client/: pom.xml
system-short-message/system-short-message-common/: pom.xml
system-short-message/system-short-message-dao/: pom.xml
system-short-message/system-short-message-dao/src/main/resources/mapper/: ShortMessageLoginRecordMapper.xml  ShortMessageMapper.xml
system-short-message/system-short-message-server/: pom.xml
system-short-message/system-short-message-server/src/main/java/com/qs/insurance/message/: ShortMessageApplication.java
system-short-message/system-short-message-server/src/main/resources/: bootstrap.yml
system-short-message/system-short-message-service/: pom.xml
system-upms/: pom.xml
system-upms/system-upms-api/: pom.xml
system-upms/system-upms-client/: pom.xml
system-upms/system-upms-common/: pom.xml
system-upms/system-upms-dao/: pom.xml
system-upms/system-upms-dao/src/main/resources/mapper/: SysDictDetailMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml  SystemUserMapper.xml
system-upms/system-upms-model/: pom.xml
system-upms/system-upms-server/: pom.xml
system-upms/system-upms-server/src/main/java/com/qs/insurance/upms/: SystemUpmsApplication.java
system-upms/system-upms-server/src/main/resources/: bootstrap.yml
system-upms/system-upms-service/: pom.xml
system-visual/system-admin/: pom.xml
system-visual/system-admin/src/main/resources/: bootstrap.yml
(+496 files in other folders)
