<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system</artifactId>
        <groupId>com.qs.insurance</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-short-message</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>system-short-message-server</module>
        <module>system-short-message-common</module>
        <module>system-short-message-client</module>
        <module>system-short-message-service</module>
        <module>system-short-message-api</module>
    </modules>


</project>