<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <!--子项目的parent需要指定版本，例如引入cloud的版本-->
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>
    <artifactId>system-common-bom</artifactId>
    <description>公共版本控制</description>
    <properties>
        <lombok.version>1.16.18</lombok.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <jacksons.modules>2.9.6</jacksons.modules>
        <mybatis-plus.version>3.0.6</mybatis-plus.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <swagger.core.version>1.5.22</swagger.core.version>
        <qs.version>0.0.1</qs.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qs.insurance</groupId>
                <artifactId>system-common-core</artifactId>
                <version>${qs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qs.insurance</groupId>
                <artifactId>system-common-data</artifactId>
                <version>${qs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qs.insurance</groupId>
                <artifactId>system-common-dynamic-gateway</artifactId>
                <version>${qs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qs.insurance</groupId>
                <artifactId>system-common-gateway</artifactId>
                <version>${qs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qs.insurance</groupId>
                <artifactId>system-common-log</artifactId>
                <version>${qs.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.rongda</groupId>-->
            <!--<artifactId>system-common-minio</artifactId>-->
            <!--<version>${mqmc.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.rongda</groupId>-->
            <!--<artifactId>system-common-mqtt</artifactId>-->
            <!--<version>${mqmc.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.qs.insurance</groupId>
                <artifactId>system-common-security</artifactId>
                <version>${qs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qs.insurance</groupId>
                <artifactId>system-common-nacos</artifactId>
                <version>${qs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qs.insurance</groupId>
                <artifactId>system-common-schedule</artifactId>
                <version>${qs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qs.insurance</groupId>
                <artifactId>system-common-swagger</artifactId>
                <version>${qs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qs.insurance</groupId>
                <artifactId>system-common-transaction</artifactId>
                <version>${qs.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.rongda</groupId>-->
            <!--<artifactId>system-catalog-api</artifactId>-->
            <!--<version>${mqmc.version}</version>-->
            <!--</dependency>-->
            <!--jackson模块-->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-modules-java8</artifactId>
                <version>${jacksons.modules}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mysql 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.15</version>
            </dependency>
            <!--swagger 最新依赖内置版本-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <!--spirngcloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.0-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qs.insurance</groupId>
                <artifactId>system-common</artifactId>
                <version>${qs.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.rongda</groupId>-->
            <!--<artifactId>system-common-websocket</artifactId>-->
            <!--<version>${mqmc.version}</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
</project>