<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-activiti</artifactId>
        <groupId>com.qs.insurance</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-activiti-common</artifactId>

    <dependencies>
<!--公共依赖-->
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-log</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security.oauth</groupId>
                    <artifactId>spring-security-oauth2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-dynamic-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.activiti.dependencies</groupId>
            <artifactId>activiti-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>