<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system</artifactId>
        <groupId>com.qs.insurance</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-activiti</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>system-activiti-api</module>
        <module>system-activiti-common</module>
        <module>system-activiti-dao</module>
        <module>system-activiti-server</module>
        <module>system-activiti-service</module>
        <module>system-activiti-client</module>
    </modules>


</project>