<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system</artifactId>
        <groupId>com.qs.insurance</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>代码自动生成模块</description>
    <artifactId>system-codegen</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--排除tomcat依赖-->
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-swagger</artifactId>
        </dependency>
        <!--安全模块-->
        <!--<dependency>-->
            <!--<groupId>com.qs.insurance</groupId>-->
            <!--<artifactId>system-common-security</artifactId>-->
        <!--</dependency>-->
        <!--代码生成模板引擎-->
        <dependency>
            <artifactId>velocity</artifactId>
            <groupId>org.apache.velocity</groupId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>