<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-common</artifactId>
        <groupId>com.qs.insurance</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <description>定时任务管理（采用 xxl-job 开源项目）</description>
    <artifactId>system-common-schedule</artifactId>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.xuxueli</groupId>-->
            <!--<artifactId>xxl-job-core</artifactId>-->
            <!--<version>2.1.0</version>-->
        <!--</dependency>-->
        <!--hutool-->
        <!--<dependency>-->
            <!--<groupId>com.qs.insurance</groupId>-->
            <!--<artifactId>system-common-core</artifactId>-->
            <!--<version>0.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.qs.insurance</groupId>-->
            <!--<artifactId>system-common-log</artifactId>-->
            <!--<version>0.0.1</version>-->
        <!--</dependency>-->
    </dependencies>
    <repositories>
        <repository>
            <id>repo1</id>
            <name>repo1</name>
            <url>http://repo1.maven.org/maven2/com/xuxueli/xxl-job-core/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>