<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-upms</artifactId>
        <groupId>com.qs.insurance</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-upms-common</artifactId>
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.qs.insurance</groupId>-->
        <!--<artifactId>system-common</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-security</artifactId>
            <exclusions>
                <exclusion>
                        <groupId>com.qs.insurance</groupId>
                        <artifactId>system-upms-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.qs.insurance</groupId>
                    <artifactId>system-upms-dao</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.qs.insurance</groupId>
                    <artifactId>system-upms-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-log</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security.oauth</groupId>
                    <artifactId>spring-security-oauth2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.qs.insurance</groupId>
            <artifactId>system-common-dynamic-gateway</artifactId>
        </dependency>
<!--shrio-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>
</project>